<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:tool="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.javacodegeeks.androidstartactivityforresultexample.ActivityOne">





    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/crazy_barcode"
        android:visibility="invisible"
        android:id="@+id/qr_code"/>


    <Button
        android:id="@+id/scan_button"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:gravity="center"
        android:onClick="scanBar"
        android:text="scan barcode to generate QR"

        android:textSize="18dp" >

    </Button>
</LinearLayout>
